.current
    &__title
        font-size: 36px
        text-align: center
    &__wrapper
        padding: 40px 0
    &__descr
        margin-top: 30px
        line-height: 30px 
    &__author
        margin-right: 10px
        font-size: 13px
        color: #808080
    &__date
        font-size: 13px
    &__info
        margin-top: 20px
        display: flex
