header
    display: flex
    align-items: center
    background-color: #9de0b4
    //width: 100%
    padding: 20px 0 20px 20px
    
    h1
        text-align: center
    a
        margin-right: 530px
        text-decoration: none
        color: black
        transition: all 0.3s
        &:hover
            color: #9400d3
.main
    //padding-top: 20px
    display: block
    
