.news
    &__vidget
        background-color: white
        border: 1px solid #9400d3
        border-radius: 5px
        
        position: absolute
        bottom: 75px
        right: 10px
        width: 350px
        transition: all 0.3s
    &__hide
        right: -400px
    &__wrapper
        padding: 20px
    &__title
        padding: 10px
        background-color: #9400d3
        text-align: center
        color: white
    &_icon
        &__wrapper
            cursor: pointer
            position: absolute
            bottom: 0
            right: 10px
            width: 60px
    &__counter
        position: absolute
        //color: 
        width: 28px
        height: 23px
        border-radius: 100%
        background-color: #ffff66
        text-align: center
        padding-top: 5px
    &__descr
        margin-top: 5px
        display: flex
        align-items: center
    &__author
        margin-right: 10px
        font-size: 10px
        color: #808080
    &__date
        font-size: 10px
    &-elem
        margin-bottom: 20px
    &__nonread
        cursor: pointer
        margin-left: 10px
        width: 10px
        height: 10px
        background-color: #cc3737
        border-radius: 100%
        transition: all 0.5s
        border: 1px solid white
    &__read
        background-color: white
        transition: all 0.5s
        &:hover
            border: 1px solid black
    &__link
        text-decoration: none
        cursor: pointer
        margin-left: 10px
        font-size: 10px
        transition: all 0.3s
        &:hover
            color: #9de0b4
        &:visited
            color: #9de0b4

