.container
	max-width: 900px
	margin: 0 auto
* 
	outline: none
	padding: 0
	margin: 0
	font-family: 'Roboto', sans-serif

@import 'header'
@import 'footer'
@import 'body'
@import 'news'
@import 'bigNews'
